Fakemon_all/Juego.xaml

<Window x:Class="Fakemon.Juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fakemon"
        mc:Ignorable="d"
        Title="Juego Simon Dice" Height="768" Width="1024" Topmost="True" Icon="photo5827869441118023148.jpg">
    <Window.Resources>
        <Storyboard x:Key="pikachu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="button1">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button1">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rayquaza">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button2">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="sc#1, 0.822785735, 0.009134059, 0.009134059"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="arceus">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button3">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="deoxys">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button4">
                <EasingColorKeyFrame KeyTime="0" Value="#FF700AEA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="jirachi">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button5">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hooh">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button6">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="kyogre">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button7">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button7">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="entei">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button8">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button8">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="raikou">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button9">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button9">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="groudon">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button10">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button10">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="mewtwo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button11">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button11">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lugia">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button12">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button12">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="celebi">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button13">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button13">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="suicune">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button14">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button14">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="solgaleo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button15">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button15">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="mew">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button16">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="button16">
                <EasingColorKeyFrame KeyTime="0" Value="#FFEA1818"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFEA1818"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource pikachu}"/>
            <BeginStoryboard Storyboard="{StaticResource rayquaza}"/>
            <BeginStoryboard Storyboard="{StaticResource arceus}"/>
            <BeginStoryboard Storyboard="{StaticResource deoxys}"/>
            <BeginStoryboard Storyboard="{StaticResource jirachi}"/>
            <BeginStoryboard Storyboard="{StaticResource hooh}"/>
            <BeginStoryboard Storyboard="{StaticResource kyogre}"/>
            <BeginStoryboard Storyboard="{StaticResource entei}"/>
            <BeginStoryboard Storyboard="{StaticResource raikou}"/>
            <BeginStoryboard Storyboard="{StaticResource groudon}"/>
            <BeginStoryboard Storyboard="{StaticResource mewtwo}"/>
            <BeginStoryboard Storyboard="{StaticResource lugia}"/>
            <BeginStoryboard Storyboard="{StaticResource celebi}"/>
            <BeginStoryboard Storyboard="{StaticResource suicune}"/>
            <BeginStoryboard Storyboard="{StaticResource solgaleo}"/>
            <BeginStoryboard Storyboard="{StaticResource mew}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ce9eeb5b1114993b7f9676a11d7d8d4e72e4ea9c_hq.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonJugar" Content="Jugar" HorizontalAlignment="Left" Margin="31.2,25,0,52" Width="210" Cursor="Hand" FontSize="24" FontWeight="Bold" Style="{DynamicResource MyButton}" BorderBrush="Black" Background="#FFECECEC" Grid.Column="1" Click="buttonJugar_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="31.2,0,0,48" Width="165" Grid.Row="1" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="5dceb8ec-7543-403e-9b7c-26fa0b0b06b3.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button2" Content="" Margin="267.4,0,0,48" HorizontalAlignment="Left" Width="165" Grid.Row="1" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button2_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023109.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Right" Margin="0,0,307.4,48" Width="165" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button3_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023105.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="" HorizontalAlignment="Right" Margin="0,0,71.2,48" Width="165" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button4_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023106.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="31.2,2,0,48" Width="165" Grid.Row="2" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button5_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023108.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="267.4,2,0,48" Width="165" Grid.Row="2" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button6_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023110.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="" HorizontalAlignment="Right" Margin="0,0,307.4,50" Width="165" Grid.Row="2" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button7_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023111.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button8" Content="" HorizontalAlignment="Right" Margin="0,0,71.2,50" Width="165" Grid.Row="2" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button8_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023114.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="31.2,0,0,50" Width="165" Grid.Row="3" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button9_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023113.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button10" Content="" HorizontalAlignment="Left" Margin="267.4,0,0,50" Width="165" Grid.Row="3" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button10_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023112.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button11" Content="" HorizontalAlignment="Right" Margin="0,0,307.4,50" Width="165" Grid.Row="3" d:LayoutOverrides="TopMargin, BottomMargin" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button11_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023115.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button12" Content="" HorizontalAlignment="Right" Margin="0,0,71.2,50" Width="165" Grid.Row="3" d:LayoutOverrides="TopMargin, BottomMargin" Style="{DynamicResource MyButton}" IsCancel="True" Grid.Column="1" Click="button12_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023121.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button13" Content="" HorizontalAlignment="Left" Margin="31.2,0,0,50" Width="165" Grid.Row="4" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button13_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023122.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button14" Content="" HorizontalAlignment="Left" Margin="267.4,0,0,50" Width="165" Grid.Row="4" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button14_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023118.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15" Content="" HorizontalAlignment="Right" Margin="0,0,307.4,50" Width="165" Grid.Row="4" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button15_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023123.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button16" Content="" HorizontalAlignment="Right" Margin="0,0,71.2,50" Width="165" Grid.Row="4" Style="{DynamicResource MyButton}" Grid.Column="1" Click="button16_Click" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect Color="#FF3DC1CF"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="photo5827869441118023117.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelPuntos" Content="Puntos ganados:" HorizontalAlignment="Right" Margin="0,35,176,62" Width="195" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Label x:Name="labelPuntosConseguidos" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,41,62" Width="135" FontSize="24" FontWeight="Bold"/>
        <Canvas x:Name="CvTiempoJugado" Grid.Column="1" Margin="285,3,256,-25" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="unnamed.png"/>
            </Canvas.Background>
            <Label x:Name="labelTiempoJugado" Content="" Height="195" Canvas.Left="75" Canvas.Top="230" Width="300" FontSize="24" FontWeight="Bold"/>
            <Image x:Name="image" Height="135" Canvas.Left="-15" Canvas.Top="55" Width="310" Source="arrow-35.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-157.345"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>
</Window>
